\begin{thebibliography}{1}

\bibitem{DH2018}
Sina Dabiri and Kevin Heaslip.
\newblock Inferring transportation modes from gps trajectories using a
  convolutional neural network.
\newblock {\em Transportation Research Part C}, 86:360--371, 2018.

\bibitem{ZLWX}
Yu. Zheng, Like. Liu, Longhao. Wang, and Xing. Xie.
\newblock Learning transportation mode from raw gps data for geographic
  applications on the web.
\newblock In {\em Proceedings of the 17th International Conference on World
  Wide Web. ACM}, pages 247--256, 2008.

\end{thebibliography}
