\relax 
\citation{PT19a}
\citation{LH2014}
\citation{LS2020}
\citation{DH2018}
\citation{DCHR2020}
\citation{DH2018}
\citation{DCHR2020}
\citation{ETNK2016}
\citation{WLJL2017}
\citation{LS2020}
\citation{PT19a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Feature Mappings}{1}}
\@writefile{toc}{\contentsline {paragraph}{Curve.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory.}{1}}
\citation{PT19a}
\citation{PT19a}
\citation{geolife-gps-trajectory-dataset-user-guide}
\citation{ZLWX}
\citation{DH2018}
\citation{DCHR2020}
\newlabel{features}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Feature Mapping.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}}
\newlabel{dataset}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Distribution of the dataset in Beijing city (taken from the user guide of the data). Right: Visualizing Geolife GPS Trajectory Dataset on the map (about 18,000 trajectories, created by the author).}}{3}}
\newlabel{data}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conditional Markov Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CMM-based transportation modes' train and test accuracies (66/33 train/test split) for Beijing dataset using 5 feature mappings. Notice 20 landmarks are chosen randomly around curves to get the feature mappings $\Phi _3, \Phi _4, \Phi _5$.}}{4}}
\newlabel{table-CMM}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recurrent Neural Networks}{4}}
\@writefile{toc}{\contentsline {paragraph}{First Architecture.}{4}}
\citation{DCHR2020}
\citation{DH2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transportation modes' train and test accuracies for Beijing dataset based on LSTM with 1 fully connected layer, using 5 feature mappings. 20 landmarks are chosen randomly around curves to get the feature mappings $\Phi _3, \Phi _4, \Phi _5$.}}{5}}
\newlabel{table-LSTM1}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Second Architecture.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transportation modes' train and test accuracies for Beijing dataset based on LSTM with 2 fully connected layers, using 5 feature mappings. 20 landmarks are chosen randomly around curves.}}{5}}
\newlabel{table-LSTM2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baseline Case}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-class classification train and test accuracies for Beijing dataset using $\phi _4$ vectorization. 20 landmarks are chosen randomly around curves.}}{5}}
\newlabel{table-multi-class}{{4}{5}}
\citation{ETNK2016}
\citation{WLJL2017}
\citation{ZLCXM2008}
\citation{ETNK2016}
\citation{WLJL2017}
\citation{ZLCXM2008}
\citation{DCHR2020}
\citation{DH2018}
\bibstyle{plain}
\bibdata{references}
\bibcite{DH2018}{1}
\bibcite{DCHR2020}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison With Previous Studies}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CMM-based transportation modes' train and test accuracies (80/20 train/test split) for Beijing dataset using 5 feature mappings. 50 landmarks are chosen randomly around curves.}}{6}}
\newlabel{table-CMM-RF}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy comparison with previous studies}}{6}}
\newlabel{table-accuracy-summary}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{ETNK2016}{3}
\bibcite{LH2014}{4}
\bibcite{LS2020}{5}
\bibcite{PT19a}{6}
\bibcite{WLJL2017}{7}
\bibcite{ZLCXM2008}{8}
\bibcite{geolife-gps-trajectory-dataset-user-guide}{9}
\bibcite{ZLWX}{10}
