This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5870 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 365
> -- 200
< -- 1
+ -- 78
- -- 68
* -- 278
:= -- 627
add.period$ -- 29
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 272
format.name$ -- 68
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 263
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 108
